#BlueJ class context
comment0.target=Ayuda
comment1.params=
comment1.target=Ayuda()
comment10.params=estado
comment10.target=void\ setEstado(Estado)
comment10.text=SET\ Method\ Propertie\ estado
comment11.params=
comment11.target=Estudiante\ getEstudiante()
comment11.text=GET\ Method\ Propertie\ estudiante
comment12.params=estudiante
comment12.target=void\ setEstudiante(Estudiante)
comment12.text=SET\ Method\ Propertie\ estudiante
comment13.params=
comment13.target=void\ entregar()
comment14.params=
comment14.target=void\ rechazar()
comment2.params=fechaAsignacion\ fechaEntrega\ tipoAyuda\ estado\ estudiante
comment2.target=Ayuda(Fecha,\ Fecha,\ TipoAyuda,\ Estado,\ Estudiante)
comment3.params=
comment3.target=Fecha\ getFechaAsignacion()
comment3.text=GET\ Method\ Propertie\ fechaAsignacion
comment4.params=fechaAsignacion
comment4.target=void\ setFechaAsignacion(Fecha)
comment4.text=SET\ Method\ Propertie\ fechaAsignacion
comment5.params=
comment5.target=Fecha\ getFechaEntrega()
comment5.text=GET\ Method\ Propertie\ fechaEntrega
comment6.params=fechaEntrega
comment6.target=void\ setFechaEntrega(Fecha)
comment6.text=SET\ Method\ Propertie\ fechaEntrega
comment7.params=
comment7.target=TipoAyuda\ getTipoAyuda()
comment7.text=GET\ Method\ Propertie\ tipoAyuda
comment8.params=tipoAyuda
comment8.target=void\ setTipoAyuda(TipoAyuda)
comment8.text=SET\ Method\ Propertie\ tipoAyuda
comment9.params=
comment9.target=Estado\ getEstado()
comment9.text=GET\ Method\ Propertie\ estado
numComments=15
