#BlueJ class context
comment0.target=Estudiante
comment1.params=
comment1.target=Estudiante()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=SET\ Method\ Propertie\ email
comment11.params=
comment11.target=Fecha\ getFechaNacimiento()
comment11.text=GET\ Method\ Propertie\ fechaNacimiento
comment12.params=fechaNacimiento
comment12.target=void\ setFechaNacimiento(Fecha)
comment12.text=SET\ Method\ Propertie\ fechaNacimiento
comment13.params=
comment13.target=int\ getEstrato()
comment13.text=GET\ Method\ Propertie\ estrato
comment14.params=estrato
comment14.target=void\ setEstrato(int)
comment14.text=SET\ Method\ Propertie\ estrato
comment15.params=
comment15.target=TipoDocumento\ getTipoDocumento()
comment15.text=GET\ Method\ Propertie\ tipoDocumento
comment16.params=tipoDocumento
comment16.target=void\ setTipoDocumento(TipoDocumento)
comment16.text=SET\ Method\ Propertie\ tipoDocumento
comment2.params=codigo\ documento\ nombre\ email\ fechaNacimiento\ estrato\ tipoDocumento
comment2.target=Estudiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Fecha,\ int,\ TipoDocumento)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment3.text=GET\ Method\ Propertie\ codigo
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment4.text=SET\ Method\ Propertie\ codigo
comment5.params=
comment5.target=java.lang.String\ getDocumento()
comment5.text=GET\ Method\ Propertie\ documento
comment6.params=documento
comment6.target=void\ setDocumento(java.lang.String)
comment6.text=SET\ Method\ Propertie\ documento
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=GET\ Method\ Propertie\ nombre
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment8.text=SET\ Method\ Propertie\ nombre
comment9.params=
comment9.target=java.lang.String\ getEmail()
comment9.text=GET\ Method\ Propertie\ email
numComments=17
