#BlueJ package file
dependency1.from=Estudiante
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=JPUniversity
dependency10.to=Estado
dependency10.type=UsesDependency
dependency11.from=JPUniversity
dependency11.to=TipoDocumento
dependency11.type=UsesDependency
dependency12.from=JPUniversity
dependency12.to=TipoAyuda
dependency12.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=TipoDocumento
dependency2.type=UsesDependency
dependency3.from=Ayuda
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Ayuda
dependency4.to=TipoAyuda
dependency4.type=UsesDependency
dependency5.from=Ayuda
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=Ayuda
dependency6.to=Estudiante
dependency6.type=UsesDependency
dependency7.from=JPUniversity
dependency7.to=Ayuda
dependency7.type=UsesDependency
dependency8.from=JPUniversity
dependency8.to=Estudiante
dependency8.type=UsesDependency
dependency9.from=JPUniversity
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=474
editor.fx.0.y=195
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=776
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoDocumento
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=670
target1.y=580
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=100
target3.height=70
target3.name=Ayuda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=150
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=400
target5.height=70
target5.name=TipoAyuda
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=220
target6.height=70
target6.name=JPUniversity
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Estado
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=300
