#BlueJ package file
dependency1.from=Ayuda
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=JPUniversityController
dependency10.to=Estudiante
dependency10.type=UsesDependency
dependency11.from=JPUniversityController
dependency11.to=Fecha
dependency11.type=UsesDependency
dependency12.from=JPUniversityController
dependency12.to=TipoAyuda
dependency12.type=UsesDependency
dependency13.from=JPUniversityController
dependency13.to=Estado
dependency13.type=UsesDependency
dependency14.from=JPUniversityController
dependency14.to=Ayuda
dependency14.type=UsesDependency
dependency15.from=JPUniversityController
dependency15.to=TipoDocumento
dependency15.type=UsesDependency
dependency2.from=Ayuda
dependency2.to=TipoAyuda
dependency2.type=UsesDependency
dependency3.from=Ayuda
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=Ayuda
dependency4.to=Estudiante
dependency4.type=UsesDependency
dependency5.from=JPUniversity
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=JPUniversity
dependency6.to=Ayuda
dependency6.type=UsesDependency
dependency7.from=Estudiante
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=Estudiante
dependency8.to=TipoDocumento
dependency8.type=UsesDependency
dependency9.from=JPUniversityController
dependency9.to=JPUniversity
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=958
editor.fx.0.y=190
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=776
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoDocumento
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=670
target1.y=580
target10.height=70
target10.name=Estado
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=10
target10.y=300
target2.height=70
target2.name=JPUniversityController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=140
target2.y=310
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=100
target4.height=70
target4.name=JPUniversityFXML.fxml
target4.type=ExternalFileTarget
target4.width=140
target4.x=10
target4.y=90
target5.height=70
target5.name=Ayuda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=150
target6.height=70
target6.name=Estudiante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=400
target7.height=70
target7.name=TipoAyuda
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=220
target8.height=70
target8.name=JPUniversity
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=JPUniversityFXML
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=230
