#Thu Jun 13 15:54:42 COT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=DanielSoplw
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=danieleduardobautistap@gmail.com
bluej.teamsettings.git.repositoryPrefix=/DanielSoplw/JP-University.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Daniel2c
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
